ENVIRONMENT = DEVELOPMENT
SQLALCHEMY_DATABASE_URL = 'mysql+pymysql://MYSQL_USER:MYSQL_PASSWORD@10.0.0.80:10000/TESTING'
JWT_SECRET_KEY = 8v2zV4XWJreW9aDAI1CnIFmand9GfeDyv6vYbCMA9YNGcitbT0MXNTzvtr27vT3V
JWT_ALGORITHM = 'HS256'
JWT_EXPIRY_MINUTE = 30
SENTRY_DNS = https://6b5f0e1f1f20418c8fb708eb8faf5694@o1064090.ingest.sentry.io/6055424
ROOT_PATH = ''
PORT = 8082
